{
  "name": "cloudtranslation",
  "version": "1.0.0",
  "description": "Google Cloud Translation API demo",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KaneSwartz",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^6.2.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "prompt-sync": "^4.2.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-portsoc": "^0.8.2",
    "nodemon": "^2.0.7"
  },
    "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  },
  "type": "module"
}
